<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1240</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>F8Y92860KEVJ7PYAW</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>fc-1d-43-a8-09-f7</string>
				<key>name</key>
				<string>Yon’s AirPods Pro</string>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>9F1D93D9-950E-4986-8CA5-091996BA8168</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>E07D6852-111F-4C70-B797-7C9669E83ACB</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>A1A31FCF-A667-4FF1-9FFC-C9223431EDB1</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>5606AD0F-48F8-46B8-AE64-2237C98038BB</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>312AB87D-E332-46D3-99AC-FB705FE9DF10</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>E138127F-6743-48B7-B052-0FCA5F4F9172</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>340C800E-9D5C-4AD6-83EF-032E3CD008A6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>10</string>
				<key>uuid</key>
				<string>9818184D-B874-4FB1-BBDA-F139FE241D62</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>A1F0891D-0FC2-3CF7-A80B-FCA9DBFEF8EA</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>2407C134-61C2-4F71-8337-D46DDA80BCFF</string>
			</dict>
		</array>
		<key>Memory_UFShowLabel</key>
		<integer>1</integer>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Migrated_WeatherProvider</key>
		<true/>
		<key>Network_AddressMode</key>
		<integer>1</integer>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>40069603-759B-4786-8603-B633B095D23A</string>
			</dict>
		</array>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>B2AA4254-8F8F-4E9E-A3FD-F91C71DA60AD</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>91F90146-30E7-4D17-92C8-C313D2FFB792</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>A4BD08EB-DB40-42E9-9DD1-8A30995194E6</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>D4EF5553-2CE5-4AAB-B30D-6FAEE18CE9AC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>3AE674DC-AB6A-4E02-8395-2395662F845D</string>
			<string>5D1CDBEA-3AE9-452E-B443-4E89F763F7D0</string>
			<string>A4590E4C-C99A-43B4-8E96-4D1A39EEC933</string>
			<string>D80BBD7B-C28E-4B53-9E5D-716C0803E201</string>
			<string>07B875AD-FBE6-4AEA-9F2A-FD7A2926A62F</string>
			<string>20D96BB3-F413-4342-B21A-0E5A2954C9F6</string>
			<string>5F986107-7535-41F1-9FA8-C285AB353C5F</string>
			<string>744025DF-74B0-4AF9-937C-AE1069751A25</string>
			<string>B6EAB176-DAEB-4CCC-B0D2-0FAD4825F518</string>
			<string>C1D974DA-A440-4BAC-90E1-0611805E5C38</string>
			<string>14A56F83-B3F5-48AA-AB01-6B174B1BA679</string>
			<string>6187C73B-AD2B-41DB-A1B3-8A024E9F47AA</string>
			<string>EC2B3B06-ECC0-496B-A943-A3175E0AEF12</string>
			<string>0B5F41A3-57C4-46D7-9EF5-36B26331B7F0</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Cali</string>
				<key>country</key>
				<string>Colombia</string>
				<key>identifier</key>
				<integer>3687925</integer>
				<key>latitude</key>
				<real>3.43722</real>
				<key>longitude</key>
				<real>-76.5225</real>
				<key>state</key>
				<string>Valle del Cauca</string>
				<key>timezone</key>
				<string>America/Bogota</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>5128581.0</real>
				<key>latitude</key>
				<real>40.71427</real>
				<key>longitude</key>
				<real>-74.00597</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Buenos Aires</string>
				<key>country</key>
				<string>Argentina</string>
				<key>identifier</key>
				<real>3435910.0</real>
				<key>latitude</key>
				<real>-34.61315</real>
				<key>longitude</key>
				<real>-58.37723</real>
				<key>state</key>
				<string>Buenos Aires F.D.</string>
				<key>timezone</key>
				<string>America/Argentina/Buenos_Aires</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.4791</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Dublin</string>
				<key>country</key>
				<string>Ireland</string>
				<key>identifier</key>
				<integer>2964574</integer>
				<key>latitude</key>
				<real>53.33306</real>
				<key>longitude</key>
				<real>-6.24889</real>
				<key>state</key>
				<string>Leinster</string>
				<key>timezone</key>
				<string>Europe/Dublin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tel Aviv</string>
				<key>country</key>
				<string>Israel</string>
				<key>identifier</key>
				<real>293397.0</real>
				<key>latitude</key>
				<real>32.08088</real>
				<key>longitude</key>
				<real>34.78057</real>
				<key>state</key>
				<string>Tel Aviv</string>
				<key>timezone</key>
				<string>Asia/Jerusalem</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2147714.0</real>
				<key>latitude</key>
				<real>-33.86785</real>
				<key>longitude</key>
				<real>151.20732</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
			<key>1150</key>
			<string>1</string>
			<key>1157</key>
			<string>1</string>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1605648192.360128</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20322.36515929  .00001855  00000-0  41751-4 0  9990
2 25544  51.6460 310.5207 0001747  57.6965  26.5493 15.49044296255767
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.73</string>
</dict>
</plist>
